[stripe]
; Get your keys from https://dashboard.stripe.com/account/apikeys
secret_key = "sk_test_FXWhAIfvtqJ3fKj4giXTl3Nr00ffoYiP9v"
publishable_key = "pk_test_wF5652DY4YRKvHJVmethJ4SK00sutWhVHn"

[twilio]
; Get your credentials from https://www.twilio.com/console
account_sid = "AC2de83c59817f6777e1f9d39217da1579"
auth_token = "96e161a0d6edaf67b1ecb22540c43251"
twilio_number = "+19192145369"

[database]
; Database connection details -> create a database (I named it FranklinFC) -> set an admin user and password
db_host = "localhost"
db_name = "FranklinFC"
db_user = "YOUR_DB_USER"
db_password = "YOUR_DB_PASSWORD"
